apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "org.tuxpaint"
        minSdkVersion 14
        targetSdkVersion 26
	    externalNativeBuild {
        		        ndkBuild {

                    // see here for options
                   // https://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.ExternalNativeNdkBuildOptions.html
                		abiFilters "armeabi-v7a" // ,  "x86
                        cppFlags "-std=c++14", "-frtti", "-fexceptions"



                     // Passes an optional argument or overrides ndk-build (app/src/main/jni/Application.mk).
                     // arguments "NDK_MODULE_PATH+=../../third_party/modules"
            			}
        		}
    		}
   sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }



}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
}
